<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/activity_registro"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".Registro">

        <android.support.v7.widget.Toolbar
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorkd"
            android:theme="?attr/actionBarTheme"
            android:minHeight="?attr/actionBarSize"
            android:id="@+id/toolbar"
            android:layout_row="0"
            android:layout_column="0">

            <TextView
                android:text="Registrar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView2"
                android:textColor="@android:color/background_light"
                android:textSize="24sp" />
        </android.support.v7.widget.Toolbar>

        <Space
            android:layout_width="1dp"
            android:layout_height="30dp"/>

        <EditText
            android:id="@+id/nome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="Nome"
            android:gravity="center" />

        <Space
            android:layout_width="1dp"
            android:layout_height="30dp"/>

        <EditText
            android:id="@+id/telefone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Telefone"
            android:inputType="number"
            android:gravity="center"/>
        <Space
            android:layout_width="1dp"
            android:layout_height="30dp"/>

        <EditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="Email"
            android:gravity="center"/>

        <Space
            android:layout_width="1dp"
            android:layout_height="30dp"/>

        <EditText
            android:id="@+id/senha"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Senha"
            android:gravity="center"
            android:inputType="textPassword" />
        <TextView
            android:text="Digite sua senha"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textViewsenha"
            android:textColor="@color/colorPreto"
            android:layout_gravity="center"

            android:textSize="12sp" />

        <Space
            android:layout_width="1dp"
            android:layout_height="30dp"/>

        <EditText
            android:id="@+id/confirmaSenha"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Confirme sua senha"
            android:gravity="center"
            android:inputType="textPassword" />
        <TextView
            android:text="Confirme sua senha"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textViewconfirma"
            android:textColor="@color/colorPreto"
            android:layout_gravity="center"
            android:textSize="12sp" />


        <Space
            android:layout_width="1dp"
            android:layout_height="30dp"/>

        <Button
            android:id="@+id/cadastrar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorkd"
            android:textColor="@android:color/background_light"
            android:text="Cadastrar" />



    </LinearLayout>
</ScrollView>