<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/activity_horizontal_margin">


    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:stretchColumns="1">

        <TableRow>

            <TextView
                android:id="@+id/txtdata"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:text="Data"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/data"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="16sp"
                android:textStyle="bold" />
        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/txthora"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:text="Hora"
                android:textColor="@color/colorAccent" />

            <TextView
                android:id="@+id/hora"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:textColor="@color/colorAccent" />

        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/txtorigem"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:text="Origem  "
                android:textColor="#5d5d5d"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/origem"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:textColor="#5d5d5d"
                android:textStyle="bold" />


        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/txtdestino"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:text="Destino  "
                android:textColor="@color/colorPrimaryDark"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/destino"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:textColor="@color/colorPrimaryDark"
                android:textStyle="bold" />

        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/txtvagas"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:text="Vagas  "
                android:textColor="@color/colorAccent"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/vagas"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:textColor="@color/colorAccent"
                android:textStyle="bold" />

        </TableRow>
        <TableRow>

            <TextView
                android:id="@+id/txtNome"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:text="Nome  "
                android:textColor="#5d5d5d"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/nome"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:textColor="#5d5d5d"
                android:textStyle="bold" />

        </TableRow>
        <TableRow>

            <TextView
                android:id="@+id/txtTelefone"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:text="Telefone  "
                android:textColor="@color/colorPrimaryDark"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/telefone"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:textColor="@color/colorPrimaryDark"
                android:textStyle="bold" />

        </TableRow>

    </TableLayout>


</LinearLayout>